<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<joint name="laser_joint" type="fixed">
  <parent link="floor2"/>
  <child link="laser_frame"/>
  <origin xyz="0 0 0.022" rpy="0 0 0"/>
</joint>

<link name="laser_frame">
  <visual>
      <geometry>
        <cylinder radius = "0.022" length = "0.018" />
      </geometry>
      <material name = "blue">
        <color rgba = "0.1 0.1 1.0 1.0"/>
      </material>
   </visual>
   <collision>
      <geometry>
        <cylinder radius = "0.022" length = "0.018" />
      </geometry>
   </collision>
   <inertial>
      <mass value = "0.018" />
      <origin xyz = "0 0 0" rpy = "0 0 0" />
      <inertia ixx = "0.0002" ixz = "0" ixy="0" iyy = "0.0002" iyz = "0" izz = "0.00004" />
    </inertial>
</link>

<gazebo reference="laser_frame">
	<sensor name="laser" type="ray">
		<pose>0 0 0 0 0 0</pose>
		<visualize>true</visualize>
		<update_rate>10</update_rate>
		<ray>
			<scan>
			<horizontal>
				<samples>360</samples>
				<resolution>1</resolution>
				<min_angle>-3.14</min_angle>
				<max_angle>3.14</max_angle>
			</horizontal>
			</scan>
			<range>
				<min>0.3</min>
				<max>12</max>
				<resolution>0.01</resolution>
			</range>
		</ray>
		<plugin name="laser_contrller" filename="libgazebo_ros_laser.so">
			<ros>
				<argument>=~/out:=scan</argument>
			</ros>
			<topicName>sensor_msgs/LaserScan</topicName>
			<frameName>laser_frame</frameName>
		</plugin>
	</sensor>
</gazebo>

</robot>
