<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<ros_control name="GazeboBtechbot" type="system">
	<hardware>
		<plugin>gazebo_ros_control/GazeboBtechbot</plugin>
	</hardware>
	<joint name="lwheel">
		<command_interface name="velocity">
			<param name="min">-10</param>
			<param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
	</joint>
	<joint name="rwheel">
		<command_interface name="velocity">
			<param name="min">-10</param>
			<param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
	</joint>
</ros_control>
<gazebo>
	<plugin name="gazebo_btechbot_control" filename="libgazebo_ros_control.so">
		<parameters>$(find btechbot)/config/controllers.yaml</parameters>
	</plugin>
</gazebo>

</robot>
	
